
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gewinnwahrscheinlichkeiten - exakt und gerundet &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gewinnwahrscheinlichkeiten - symbolisch" href="2025-02-05-Symbolisch-P_A-P_B-3Felder.html" />
    <link rel="prev" title="Strategie S gegen alle anderen Strategien" href="2025-02-06-Graph-PA-PB.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Setzstrategien
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2025-02-06-Graph-PA-PB.html">
   Strategie S gegen alle anderen Strategien
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gewinnwahrscheinlichkeiten - exakt und gerundet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2025-02-05-Symbolisch-P_A-P_B-3Felder.html">
   Gewinnwahrscheinlichkeiten - symbolisch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2025-02-04-P_A-P_B-min-max.html">
   Die Suche nach der optimalen Strategie
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2Wuerfel-Fall.html">
   Eine Rekursionsformel für den Zwei-Würfel-Fall
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2025-02-06-EinZweiWuerfel-Simulationen.html">
   Gewinnwahrscheinlichkeiten - Simulationen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/2025-02-05-P_A-P_B-exakt-gerundet.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/2025-02-05-P_A-P_B-exakt-gerundet.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/content/2025-02-05-P_A-P_B-exakt-gerundet.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eingabe">
   Eingabe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematischer-hintergrund">
   Mathematischer Hintergrund
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Gewinnwahrscheinlichkeiten - exakt und gerundet</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhalt </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eingabe">
   Eingabe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematischer-hintergrund">
   Mathematischer Hintergrund
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="gewinnwahrscheinlichkeiten-exakt-und-gerundet">
<h1>Gewinnwahrscheinlichkeiten - exakt und gerundet<a class="headerlink" href="#gewinnwahrscheinlichkeiten-exakt-und-gerundet" title="Permalink to this headline">¶</a></h1>
<p>Mit dem folgenden Programm werden die Wahrscheinlichkeiten <span class="math notranslate nohighlight">\(P_A(V,W)\)</span>, <span class="math notranslate nohighlight">\(P_B(V,W)\)</span> und <span class="math notranslate nohighlight">\(P_U(V,W)\)</span> berechnet.</p>
<div class="section" id="eingabe">
<h2>Eingabe<a class="headerlink" href="#eingabe" title="Permalink to this headline">¶</a></h2>
<p>Die Wahrscheinlichkeiten können als Brüche eingegeben werden.</p>
<p><strong>Beispiel</strong>: Für <span class="math notranslate nohighlight">\(p=(1/2,1/3,1/6)\)</span> lautet die Eingabe</p>
<p><em>p = (Fraction(1, 2), Fraction(1, 3), Fraction(1, 6))</em>.</p>
<p>A hat die Strategie <span class="math notranslate nohighlight">\(V=(3,2,1)\)</span> und B hat <span class="math notranslate nohighlight">\(W=(4,2,0)\)</span> gewählt.</p>
<p>Die Anzahl an Feldern und an Chips kann verändert werden.</p>
</div>
<div class="section" id="mathematischer-hintergrund">
<h2>Mathematischer Hintergrund<a class="headerlink" href="#mathematischer-hintergrund" title="Permalink to this headline">¶</a></h2>
<p>Mithilfe des folgenden Python-Programms können die Wahrscheinlichkeiten berechnet werden. Es gelten die folgenden Abbruchkriterien:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\text{P}_A(V,W) &amp;  =  &amp;  1, \ \text{falls} \  V = \mathbf{0}, \ W \neq \mathbf{0},\\ 
\text{P}_A(V,W)   &amp;  =  &amp;  0, \ \text{falls} \  V \neq \mathbf{0}, \ W = \mathbf{0},\\ 
\text{P}_A(V,W)  &amp;  =  &amp;   0, \ \text{falls} \  V=W.
\end{eqnarray}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(V_j\)</span> und <span class="math notranslate nohighlight">\(W_j\)</span> bezeichnen die aus <span class="math notranslate nohighlight">\(V\)</span> bzw. <span class="math notranslate nohighlight">\(W\)</span> durch Entfernen eines Chips von Feld <span class="math notranslate nohighlight">\(j\)</span> entstehenden  Chip-Verteilungen.</p>
<p>Wird <span class="math notranslate nohighlight">\(\mathbb{1}(\cdot) := 1\)</span> bzw. <span class="math notranslate nohighlight">\(\mathbb{1}(\cdot) := 0\)</span> gesetzt je nachdem, ob eine anstelle des Punktes stehende Aussage zutrifft oder nicht, so ergbt sich - zusammen mit
$<span class="math notranslate nohighlight">\(
\begin{equation}
s:= 1- \sum_{j=1}^m p_j \cdot \mathbb{1}(v_j=0,w_j =0)
\end{equation}
\)</span>$
die Rekursionsformel</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{align*}
  \text{P}_A(V,W)
  &amp;  =  \sum\limits_{j=1}^m \frac{p_j}{s} \cdot \text{P}_A(V_j,W_j) \cdot  \mathbb{1}(v_j \geq 1,w_j \geq 1) \\
  &amp; \quad  + \sum\limits_{j=1}^m \frac{p_j}{s} \cdot \text{P}_A(V,W_j) \cdot  \mathbb{1}(v_j = 0,w_j \geq 1)\\
  &amp; \quad  + \sum\limits_{j=1}^m \frac{p_j}{s} \cdot \text{P}_A(V_j,W) \cdot  \mathbb{1}(v_j \geq 1,w_j = 0). 
\end{align*} 
\end{split}\]</div>
<p>Ein rekursiv arbeitendes Programm benötigt nur diese Rekursionsformel, in der man mit
<span class="math notranslate nohighlight">\(V = S\)</span> und <span class="math notranslate nohighlight">\(W=T\)</span> startet, sowie die Abbruchbedingungen. Für  <span class="math notranslate nohighlight">\(\text{P}_B(V,W)\)</span> gilt entsprechendes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">lru_cache</span>
<span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>

<span class="c1"># Eingabe</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">V</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Chips von A</span>
<span class="n">W</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># Chips von B</span>

<span class="nd">@lru_cache</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">P_A</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
    
    <span class="c1"># Abbruchbedingungen mit Vektoren</span>
    <span class="k">if</span> <span class="n">V</span> <span class="o">==</span> <span class="n">W</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>  <span class="c1"># Unentschieden</span>
    <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">V</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>  <span class="c1"># A gewinnt</span>
    <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">W</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>  <span class="c1"># B gewinnt</span>
    
    <span class="c1"># s-Wert berechnen</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">if</span> <span class="n">V</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">W</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    
    <span class="c1"># Rekursion</span>
    <span class="n">P_A_total</span> <span class="o">=</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">P_B_total</span> <span class="o">=</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">P_U_total</span> <span class="o">=</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">V</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">W</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">Vj</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span> <span class="ow">and</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">v</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">V</span><span class="p">))</span>
            <span class="n">Wj</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">w</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span> <span class="ow">and</span> <span class="n">w</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">w</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">W</span><span class="p">))</span>
            <span class="n">P_A_next</span><span class="p">,</span> <span class="n">P_B_next</span><span class="p">,</span> <span class="n">P_U_next</span> <span class="o">=</span> <span class="n">P_A</span><span class="p">(</span><span class="n">Vj</span><span class="p">,</span> <span class="n">Wj</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="n">P_A_total</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">/</span> <span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">P_A_next</span>
            <span class="n">P_B_total</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">/</span> <span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">P_B_next</span>
            <span class="n">P_U_total</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">/</span> <span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">P_U_next</span>
    
    <span class="k">return</span> <span class="p">(</span><span class="n">P_A_total</span><span class="p">,</span> <span class="n">P_B_total</span><span class="p">,</span> <span class="n">P_U_total</span><span class="p">)</span>


<span class="c1"># Berechnung</span>
<span class="n">P_A_value</span><span class="p">,</span> <span class="n">P_B_value</span><span class="p">,</span> <span class="n">P_U_value</span> <span class="o">=</span> <span class="n">P_A</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
 
<span class="c1"># Ausgabe</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ausgabe der Wahrscheinlichkeiten, exakt und auf 4 Nachkommastellen&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gewinnwahrscheinlichkeit für A:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P_A(</span><span class="si">{</span><span class="n">V</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">W</span><span class="si">}</span><span class="s2">)=</span><span class="si">{</span><span class="n">P_A_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P_A(</span><span class="si">{</span><span class="n">V</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">W</span><span class="si">}</span><span class="s2">)=</span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">P_A_value</span><span class="p">)</span><span class="si">:</span><span class="s2">.4</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gewinnwahrscheinlichkeit für B:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P_B(</span><span class="si">{</span><span class="n">V</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">W</span><span class="si">}</span><span class="s2">)=</span><span class="si">{</span><span class="n">P_B_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P_B(</span><span class="si">{</span><span class="n">V</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">W</span><span class="si">}</span><span class="s2">)=</span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">P_B_value</span><span class="p">)</span><span class="si">:</span><span class="s2">.4</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wahrscheinlichkeit für unentschieden:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P_U(</span><span class="si">{</span><span class="n">V</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">W</span><span class="si">}</span><span class="s2">)=</span><span class="si">{</span><span class="n">P_U_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P_U(</span><span class="si">{</span><span class="n">V</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">W</span><span class="si">}</span><span class="s2">)=</span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">P_U_value</span><span class="p">)</span><span class="si">:</span><span class="s2">.4</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ausgabe der Wahrscheinlichkeiten, exakt und auf 4 Nachkommastellen

Gewinnwahrscheinlichkeit für A:
P_A((3, 2, 1),(4, 2, 0))=1181921/2400000
P_A((3, 2, 1),(4, 2, 0))=0.4925

Gewinnwahrscheinlichkeit für B:
P_B((3, 2, 1),(4, 2, 0))=65/256
P_B((3, 2, 1),(4, 2, 0))=0.2539

Wahrscheinlichkeit für unentschieden:
P_U((3, 2, 1),(4, 2, 0))=9511/37500
P_U((3, 2, 1),(4, 2, 0))=0.2536
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2025-02-06-Graph-PA-PB.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Strategie S gegen alle anderen Strategien</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2025-02-05-Symbolisch-P_A-P_B-3Felder.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gewinnwahrscheinlichkeiten - symbolisch</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Durch The Jupyter Book Community<br/>
    
        &copy; Urheberrechte © 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>