
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eine Rekursionsformel für den Zwei-Würfel-Fall &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gewinnwahrscheinlichkeiten - Simulationen" href="2025-02-06-EinZweiWuerfel-Simulationen.html" />
    <link rel="prev" title="Die Suche nach der optimalen Strategie" href="2025-02-04-P_A-P_B-min-max.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Setzstrategien
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2025-02-06-Graph-PA-PB.html">
   Strategie S gegen alle anderen Strategien
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2025-02-05-P_A-P_B-exakt-gerundet.html">
   Gewinnwahrscheinlichkeiten - exakt und gerundet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2025-02-05-Symbolisch-P_A-P_B-3Felder.html">
   Gewinnwahrscheinlichkeiten - symbolisch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2025-02-04-P_A-P_B-min-max.html">
   Die Suche nach der optimalen Strategie
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Eine Rekursionsformel für den Zwei-Würfel-Fall
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2025-02-06-EinZweiWuerfel-Simulationen.html">
   Gewinnwahrscheinlichkeiten - Simulationen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/2Wuerfel-Fall.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/2Wuerfel-Fall.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Eine Rekursionsformel für den Zwei-Würfel-Fall</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="eine-rekursionsformel-fur-den-zwei-wurfel-fall">
<h1>Eine Rekursionsformel für den Zwei-Würfel-Fall<a class="headerlink" href="#eine-rekursionsformel-fur-den-zwei-wurfel-fall" title="Permalink to this headline">¶</a></h1>
<p>Eine Rekursionsformel für Gewinnwahrscheinlichkeiten ergibt sich analog zum Ein-Würfel-Fall. Da jetzt in einer Spielsituation nach den Ergebnissen der beiden nächsten Würfe für A und B unterschieden wird, entstehen Doppelsummen und kompliziertere Abbruchbedingungen, sodass wir den Zwei-Würfel-Fall nicht weiter verfolgen. Hier sind Simulationen  deutlich vorteilhafter, und zwar für jede noch so große Chipanzahl. Wir betonen, dass sich im Zwei-Würfel-Fall die Gewinnwahrscheinlichkeiten bei fest gewählten Setzstrategien deutlich von denen im Ein-Würfel-Fall unterscheiden können.</p>
<p>Bezeichnen in einer Spielsituation <span class="math notranslate nohighlight">\((V,W)\)</span>
<span class="math notranslate nohighlight">\(s_V\)</span> und <span class="math notranslate nohighlight">\(s_W\)</span> die Anzahlen der noch im Spiel befindlichen Chips von A bzw. von B, so gibt es im Fall <span class="math notranslate nohighlight">\(s_V \ge 2\)</span> und <span class="math notranslate nohighlight">\(s_W \ge 1\)</span>  auf jeden Fall noch zwei  Würfe, und wir unterscheiden danach, was nach diesen beiden Würfen passiert. Trifft der Wurf von A das Feld <span class="math notranslate nohighlight">\(i\)</span> und der von B das Feld <span class="math notranslate nohighlight">\(j\)</span>, was wegen der Unabhängigkeit der Würfe mit Wahrscheinlichkeit <span class="math notranslate nohighlight">\(p_ip_j\)</span> passiert, entsteht wie im Ein-Würfel-Fall genau eine der Spielsituationen  <span class="math notranslate nohighlight">\((V_i,W_j)\)</span>, <span class="math notranslate nohighlight">\((V,W_j)\)</span>, <span class="math notranslate nohighlight">\((V_i,W)\)</span> oder <span class="math notranslate nohighlight">\((V,W)\)</span>.</p>
<p>Analog zu der Rekursionsformel für den Ein-Würfel-Fall gilt jetzt mit der Abkürzung</p>
<div class="math notranslate nohighlight">
\[ t:= 1- \sum_{i,j=1}^m p_ip_j {\bf 1}(v_i=0,w_j=0): \]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray*}
  \text{P}_A(V,W)  &amp;  =  &amp;   \sum_{i,j=1}^m
  \frac{p_ip_j}{t} \cdot \text{P}_A(V_i,W_j) \mathbb{1}(v_i \ge 1, w_j \ge 1) \\
  &amp;  &amp;  +  \sum_{i,j=1}^m 
  \frac{p_ip_j}{t} \cdot \text{P}_A(V_i,W) \mathbb{1}(v_i \ge 1, w_j  =  0) \\ 
  &amp;   &amp;  +  \sum_{i,j=1}^m 
  \frac{p_ip_j}{t} \cdot \text{P}_A(V,W_j) \mathbb{1}(v_i = 0, w_j  \ge  1).
\end{eqnarray*} 
\end{split}\]</div>
<p>Diese Formel kann angewandt werden, bis erstmals eine der Bedingungen <span class="math notranslate nohighlight">\(s_V \ge 2\)</span> und <span class="math notranslate nohighlight">\(s_W \ge 1\)</span> nicht erfüllt ist.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2025-02-04-P_A-P_B-min-max.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Die Suche nach der optimalen Strategie</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2025-02-06-EinZweiWuerfel-Simulationen.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gewinnwahrscheinlichkeiten - Simulationen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Durch The Jupyter Book Community<br/>
    
        &copy; Urheberrechte © 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>